- name: Install Git
  import_tasks: install_git.yml
- name: Install Ansible
  import_tasks: install_ansible.yml  
- name: Install Docker
  import_tasks: install_docker.yml    
- name: Install kubectl
  import_tasks: install_k8s_elements.yml